org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# AGP 8.7.3 predates API 36 — downgrade the unsupported-compileSdk error to a warning.
android.suppressUnsupportedCompileSdk=36
# Reuse task outputs across builds.
org.gradle.caching=true
